{
  "$schema": "https://vercel.sh",
  "framework": null,
  "installCommand": "npx --yes pnpm@10.4.1 install --frozen-lockfile",
  "buildCommand": "npx --yes pnpm@10.4.1 run vercel-build",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/health", "destination": "/health" },
    { "source": "/((?!api/|health).*)", "destination": "/index.html" }
  ]
}
