{
  "id": "./",
  "name": "رَكيزة",
  "short_name": "رَكيزة",
  "lang": "ar",
  "dir": "rtl",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "start_url": "./",
  "scope": "./",
  "background_color": "#f7f5ef",
  "theme_color": "#12352f",
  "description": "منصة المحكمة الداخلية: المهام، الحضور، البريد، والاعتمادات — قابلة للتثبيت على كل الأجهزة.",
  "orientation": "any",
  "prefer_related_applications": false,
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
